# cn.cloud

./: .gitignore  .project  pom.xml
cn.cloud.Feign/: pom.xml
cn.cloud.Feign/src/main/java/cn/cloud/Feign/: AppApplication.java  Application.java
cn.cloud.Feign/src/main/java/cn/cloud/Feign/config/: HttpPool.java
cn.cloud.Feign/src/main/java/cn/cloud/Feign/controller/: HiFeignController.java
cn.cloud.Feign/src/main/java/cn/cloud/Feign/service/: SchedualGoods.java  SchedualGoodsImpll.java  SchedualLogistics.java  SchedualLogisticsImpl.java  SchedualSercieHi.java  SchedualUser.java  SchedualUserImpl.java
cn.cloud.Feign/src/main/resources/: bootstrap.yml
cn.cloud.shop-api/: pom.xml
cn.cloud.shop-api/cn.cloud.goods-api/: generatorConfig.xml  pom.xml
cn.cloud.shop-api/cn.cloud.goods-api/src/main/java/cn/cloud/api/: AppApplication.java
cn.cloud.shop-api/cn.cloud.goods-api/src/main/java/cn/cloud/api/goods/controller/: HelloGoods.java
cn.cloud.shop-api/cn.cloud.goods-api/src/main/java/cn/cloud/goods_api/: AppApplication.java
cn.cloud.shop-api/cn.cloud.goods-api/src/main/java/cn/cloud/goods_api/config/: ActiveMqConfig.java
cn.cloud.shop-api/cn.cloud.goods-api/src/main/java/cn/cloud/goods_api/goods/controller/: CustomerResource.java  HelloGoods.java
cn.cloud.shop-api/cn.cloud.goods-api/src/main/java/cn/cloud/goods_api/goods/entity/: GoodInfo.java  SysUser.java
cn.cloud.shop-api/cn.cloud.goods-api/src/main/java/cn/cloud/goods_api/goods/mapper/: GoodInfoMapper.java  GoodInfoMapper.xml  SysUserMapper.java  SysUserMapper.xml
cn.cloud.shop-api/cn.cloud.goods-api/src/main/java/cn/cloud/goods_api/goods/message/: CustomerGoodsService.java  CustomerService.java
cn.cloud.shop-api/cn.cloud.goods-api/src/main/java/cn/cloud/goods_api/goods/service/: GoodInfoService.java  GoodsServiceJta.java  MessageService.java
cn.cloud.shop-api/cn.cloud.goods-api/src/main/java/cn/cloud/goods_api/util/: BaseModel.java  MyMapper.java
cn.cloud.shop-api/cn.cloud.goods-api/src/main/java/cn/cloud/goods_api/util/base/: Genertor.java
cn.cloud.shop-api/cn.cloud.goods-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cn.cloud.shop-api/cn.cloud.goods-api/src/test/java/cn/cloud/goods_api/: GoodsTestApplication.java
cn.cloud.shop-api/cn.cloud.goods-api/src/test/java/cn/cloud/goods_api/goods/dao/: GoodsDao.java
cn.cloud.shop-api/cn.cloud.goods-api/src/test/java/cn/cloud/goods_api/goods/message/: ActiveMqService.java
cn.cloud.shop-api/cn.cloud.goods-api/src/test/java/cn/cloud/goods_api/goods/service/: GoodsServiceTest.java
cn.cloud.shop-api/cn.cloud.logistics-api/: pom.xml
cn.cloud.shop-api/cn.cloud.logistics-api/src/main/java/cn/cloud/logistics/: AppApplication.java  LogisticsApplication.java
cn.cloud.shop-api/cn.cloud.logistics-api/src/main/java/cn/cloud/logistics/config/: Config.java
cn.cloud.shop-api/cn.cloud.logistics-api/src/main/java/cn/cloud/logistics/controller/: HiController.java
cn.cloud.shop-api/cn.cloud.logistics-api/src/main/java/cn/cloud/logistics/service/: RabbitConsumer.java
cn.cloud.shop-api/cn.cloud.logistics-api/src/main/resources/: application.yml  bootstrap.yml
cn.cloud.shop-api/cn.cloud.logistics-api/src/test/java/cn/cloud/logistics/: LogisticsApp.java
cn.cloud.shop-api/cn.cloud.order-api/: pom.xml
cn.cloud.shop-api/cn.cloud.order-api/src/main/java/cn/cloud/api/: AppApplication.java  OrderApplication.java
cn.cloud.shop-api/cn.cloud.order-api/src/main/java/cn/cloud/api/order/config/: Fastjson.java  RabbitConfig.java
cn.cloud.shop-api/cn.cloud.order-api/src/main/java/cn/cloud/api/order/entity/: Order.java
cn.cloud.shop-api/cn.cloud.order-api/src/main/java/cn/cloud/api/order/service/: RabbitConsumer.java  RabbitSender.java
cn.cloud.shop-api/cn.cloud.order-api/src/main/java/cn/cloud/order_api/: OrderApplication.java
cn.cloud.shop-api/cn.cloud.order-api/src/main/resources/: application.yml  bootstrap.yml
cn.cloud.shop-api/cn.cloud.order-api/src/test/java/cn/cloud/api/: OrderTest.java
cn.cloud.shop-api/cn.cloud.order-api/src/test/java/cn/cloud/api/order/: TestAdmin.java
cn.cloud.shop-api/cn.cloud.shop.tickts-api/: generatorConfig.xml  pom.xml
cn.cloud.shop-api/cn.cloud.shop.tickts-api/src/main/java/cn/cloud/shop/tickets_api/: TicketsApplication.java
cn.cloud.shop-api/cn.cloud.shop.tickts-api/src/main/resources/: bootstrap.yml
cn.cloud.shop-api/cn.cloud.shop.tickts-api/src/test/java/cn/cloud/shop/tickets_api/: TicketsTest.java
cn.cloud.shop-api/cn.cloud.user-api/: generatorConfig.xml  pom.xml
cn.cloud.shop-api/cn.cloud.user-api/src/main/java/cn/cloud/api/: AppApplication.java
cn.cloud.shop-api/cn.cloud.user-api/src/main/java/cn/cloud/api/config/: ActiveMQConfig.java  Fastjson.java  TestMain.java  Utils.java
cn.cloud.shop-api/cn.cloud.user-api/src/main/java/cn/cloud/api/message/: Consumer.java  Producer.java
cn.cloud.shop-api/cn.cloud.user-api/src/main/java/cn/cloud/user_api/: AppApplication.java
cn.cloud.shop-api/cn.cloud.user-api/src/main/java/cn/cloud/user_api/config/: ActiveMQConfig.java  CorsConfig.java  FastJson2JsonRedisSerializer.java  Fastjson.java  RabbitMQConfig.java  RedisConfig.java  TestMain.java  Utils.java  UtilsPassword.java
cn.cloud.shop-api/cn.cloud.user-api/src/main/java/cn/cloud/user_api/message/: UserConsumer.java  UserProducer.java
cn.cloud.shop-api/cn.cloud.user-api/src/main/java/cn/cloud/user_api/rabbit/: RabbitConsumer.java  RabbitProducer.java
cn.cloud.shop-api/cn.cloud.user-api/src/main/java/cn/cloud/user_api/redis/: RedisCusumer.java  RedisReceiver.java  RedisTransaction.java
cn.cloud.shop-api/cn.cloud.user-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cn.cloud.shop-api/cn.cloud.user-api/src/test/java/cn/cloud/api/: DemoApplicationTests.java
cn.cloud.shop-api/cn.cloud.user-api/src/test/java/cn/cloud/api/testUser/: TestUserDao.java
cn.cloud.shop-api/cn.cloud.user-api/src/test/java/cn/cloud/user_api/: DemoApplicationTests.java
cn.cloud.shop-api/cn.cloud.user-api/src/test/java/cn/cloud/user_api/testUser/: TestUserDao.java
(+126 files in other folders)
