<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.cloud.shop-api</groupId>
    <artifactId>cn.cloud.shop-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cn.cloud.shop.tickets-api</artifactId>
  <dependencies>


  <dependency>
  	<groupId>org.springframework.cloud</groupId>
  	<artifactId>spring-cloud-stream-binder-kafka</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.springframework.kafka</groupId>
  	<artifactId>spring-kafka</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.springframework.kafka</groupId>
  	<artifactId>spring-kafka-test</artifactId>
  	<scope>test</scope>
  </dependency>
  </dependencies>
</project>