<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.cloud</groupId>
    <artifactId>cn.cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.cloud.Feign</groupId>
  <artifactId>cn.cloud.Feign</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- feign  使用线程池 -->
		<dependency>
     		<groupId>io.github.openfeign</groupId>
     		<artifactId>feign-httpclient</artifactId>
  		</dependency>

  </dependencies>
</project>