<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.cloud</groupId>
    <artifactId>cn.cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>cn.cloud.shop-api</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>cn.cloud.user-api</module>
  	<module>cn.cloud.goods-api</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>cn.cloud.common</groupId>
  		<artifactId>cn.cloud.common</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>